{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/rankingGoods/rankingGoods",
    "pages/ucenter/address/address",
    "pages/ucenter/addressAdd/addressAdd",
    "pages/ucenter/orderDetail/orderDetail",
   
    "pages/ucenter/order/order",
    "pages/ucenter/feedback/feedback",
   
    "pages/pay/pay",
    "pages/payResult/payResult",
    "pages/ucenter/index/index",
    "pages/topic/topic",
    
    "pages/brand/brand",
    "pages/brandDetail/brandDetail",
    "pages/search/search",
    "pages/goods-list/goods-list",
    "pages/cart/cart",
    "pages/shopping/checkout/checkout",
    "pages/shopping/address/address",
    "pages/goods/goods",
    "pages/topicDetail/topicDetail",
    "pages/ucenter/werun/werun",
    "pages/ucenter/werunTips/werunTips",
    "pages/ucenter/werunRemarkEdit/werunRemarkEdit"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "demo",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 100
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#619433",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/app_home.png",
        "selectedIconPath": "static/images/app_home_s.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "static/images/app_category.png",
        "selectedIconPath": "static/images/app_category_s.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "static/images/app_shopcart.png",
        "selectedIconPath": "static/images/app_shopcart_s.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "static/images/app_me.png",
        "selectedIconPath": "static/images/app_me_s.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}